@font-face 
	font-family: 'HelveticaNeueCyr-Roman'
	src: url('../fonts/HelveticaNeueCyr-Roman.eot')
	src: url('../fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Roman.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Roman.svg#HelveticaNeueCyr-Roman') format('svg'),
	url('../fonts/HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'HelveticaNeueCyr-Light'
	src: url('../fonts/HelveticaNeueCyr-Light.eot')
	src: url('../fonts/HelveticaNeueCyr-Light.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Light.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Light.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Light.svg#HelveticaNeueCyr-Light') format('svg'),
	url('../fonts/HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'HelveticaNeueCyr-Medium'
	src: url('../fonts/HelveticaNeueCyr-Medium.eot')
	src: url('../fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
	url('../fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Medium.ttf') format('truetype'),
	url('../fonts/HelveticaNeueCyr-Medium.svg#HelveticaNeueCyr-Medium') format('svg'),
	url('../fonts/HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'BebasNeueRegular'
	src: url('../fonts/BebasNeueRegular.woff') format('woff'),
	url('../fonts/BebasNeueRegular.ttf') format('truetype'),
	url('../fonts/BebasNeueRegular.svg#BebasNeueRegular') format('svg')
	font-weight: normal
	font-style: normal

.wrapper
	max-width: 940px
	width: 100%
	margin: 0 auto

.wrapper-content
	display: flex

.header
	overflow: hidden

.line
	width: 660px
	height: 13px
	background: url('../img/line.png')
	display: block
	margin: 50px 0