@mixin bebas
  font-family: 'BebasNeueRegular', sans-serif

@mixin helvetica
  font-family: 'HelveticaNeueCyr-Roman', sans-serif

@mixin helvetica-l
  font-family: 'HelveticaNeueCyr-Light', sans-serif

@mixin helvetica-m
  font-family: 'HelveticaNeueCyr-Medium', sans-serif